# disenio-de-sistemas

./: .gitignore  .sessions.html  .travis.yml  README.md  ReportarParcialesTerminal.txt  ReporteBusquedas.txt  ReportePorTerminal.txt  index.html  jacoco.csv  jacoco.xml  pom.xml  
.utility/: .coverage.sh
DTOexterno/: BajaPoiExterna.html  BajaPoiExterna.java.html  BancoExterno.html  BancoExterno.java.html  CentroDTO.html  CentroDTO.java.html  LocalComercialExterno.html  LocalComercialExterno.java.html  RangoServicioDTO.html  RangoServicioDTO.java.html  ServicioDTO.html  ServicioDTO.java.html  index.html  index.source.html
externo/: CentroDTO.html  CentroDTO.java.html  RangoServicioDTO.html  RangoServicioDTO.java.html  ServicioDTO.html  ServicioDTO.java.html  index.html  index.source.html
grupo4/: Banco.html  Banco.java.html  BancoTransformer.html  BancoTransformer.java.html  CGP.html  CGP.java.html  CGPAdapter.html  CGPAdapter.java.html  Comunas.html  Comunas.java.html  DispositivoTactil.html  DispositivoTactil.java.html  Horario.html  Horario.java.html  LocalComercial.html  LocalComercial.java.html  Parada.html  Parada.java.html  Poi.html  Poi.java.html  RepositorioDePois.html  RepositorioDePois.java.html  RepositorioDeTerminales.html  RepositorioDeTerminales.java.html  ResultadosDeBusquedas.html  ResultadosDeBusquedas.java.html  Rubro.html  Rubro.java.html  Servicio.html  Servicio.java.html  index.html  index.source.html
grupo4.Acciones/: AlmacenadorDeBusquedas.html  AlmacenadorDeBusquedas.java.html  EnumObservers.html  EnumObservers.java.html  FechaCantReporte.html  FechaCantReporte.java.html  IdObserver.html  IdObserver.java.html  ObserverAlmacenador.html  ObserverAlmacenador.java.html  ObserverDeBusqueda.html  ObserverDeBusqueda.java.html  ObserverNotificador.html  ObserverNotificador.java.html  ObserverReporter.html  ObserverReporter.java.html  ObserverReporterParcial.html  ObserverReporterParcial.java.html  ObserverReporterPorFecha.html  ObserverReporterPorFecha.java.html  ObserverReporterTotal.html  ObserverReporterTotal.java.html  ReporteParcial.html  ReporteParcial.java.html  ReportePorFecha.html  ReportePorFecha.java.html  ReporteTotal.html  ReporteTotal.java.html  TipoObserver.html  TipoObserver.java.html  Usuario.html  Usuario.java.html  index.html  index.source.html
grupo4.Administracion/: Administrador.html  Administrador.java.html  AdministradorDeUsuarios.html  AdministradorDeUsuarios.java.html  GestionadorDeAcciones.html  GestionadorDeAcciones.java.html  index.html  index.source.html
grupo4.ComponentesExternos/: BajaPoiAdapter.html  BajaPoiAdapter.java.html  BancoTransformer.html  BancoTransformer.java.html  CGPAdapter.html  CGPAdapter.java.html  Comunas.html  Comunas.java.html  FactoryHorarioBanco.html  FactoryHorarioBanco.java.html  Http.html  Http.java.html  LocalComercialAdapter.html  LocalComercialAdapter.java.html  index.html  index.source.html
grupo4.POIs/: Banco.html  Banco.java.html  CGP.html  CGP.java.html  Horario.html  Horario.java.html  LocalComercial.html  LocalComercial.java.html  Parada.html  Parada.java.html  Poi.html  Poi.java.html  Rubro.html  Rubro.java.html  Servicio.html  Servicio.java.html  index.html  index.source.html
grupo4.Procesos/: AccionAgregarAlmacenar.html  AccionAgregarAlmacenar.java.html  AccionAgregarNotificar.html  AccionAgregarNotificar.java.html  AccionAgregarObserver.html  AccionAgregarObserver.java.html  AccionAgregarReportar.html  AccionAgregarReportar.java.html  AccionAltaPalabrasClaves.html  AccionAltaPalabrasClaves.java.html  AccionBajaPoi.html  AccionBajaPoi.java.html  AccionGestionObserver.html  AccionGestionObserver.java.html  AccionQuitarAlmacenar.html  AccionQuitarAlmacenar.java.html  AccionQuitarNotificar.html  AccionQuitarNotificar.java.html  AccionQuitarObserver.html  AccionQuitarObserver.java.html  AccionQuitarReportar.html  AccionQuitarReportar.java.html  AdministradorDeProcesos.html  AdministradorDeProcesos.java.html  AgregarAlmacenar.html  AgregarAlmacenar.java.html  AgregarNotificar.html  AgregarNotificar.java.html  AgregarReportar.html  AgregarReportar.java.html  CriterioATodos.html  CriterioATodos.java.html  CriterioPorComuna.html  CriterioPorComuna.java.html  CriterioPorSeleccion.html  CriterioPorSeleccion.java.html  DecoratorNotificador.html  DecoratorNotificador.java.html  DecoratorReintentar.html  DecoratorReintentar.java.html  (+16 more)
grupo4.Repositorios/: RepositorioDeBusquedas.html  RepositorioDeBusquedas.java.html  RepositorioDePois.html  RepositorioDePois.java.html  RepositorioDeReportes.html  RepositorioDeReportes.java.html  RepositorioDeResultadosDeEjecucion.html  RepositorioDeResultadosDeEjecucion.java.html  RepositorioDeTerminales.html  RepositorioDeTerminales.java.html  RepositorioDeUsuarios.html  RepositorioDeUsuarios.java.html  ResultadoDeBusqueda.html  ResultadoDeBusqueda.java.html  ResultadosDeBusquedas.html  ResultadosDeBusquedas.java.html  ResultadosDeEjecucion.html  ResultadosDeEjecucion.java.html  index.html  index.source.html
src/main/java/: DecoratorBusquedas.java
src/main/java/DTOexterno/: BajaPoiExterna.java  BancoExterno.java  CentroDTO.java  InterfazCentroDTO.java  LocalComercialExterno.java  RangoServicioDTO.java  ServicioDTO.java
src/main/java/controllers/: AdminController.java  Controller.java  HomeController.java  LoginController.java  TerminalController.java
src/main/java/externo/: CentroDTO.java  InterfazCentroDTO.java  RangoServicioDTO.java  ServicioDTO.java
src/main/java/grupo4/: Adaptadores.java  AlmacenadorDeBusquedas.java  Banco.java  BancoTransformer.java  Busqueda.java  CGP.java  CGPAdapter.java  Componente.java  ComponenteBanco.java  ComponenteCGPS.java  Comunas.java  Coordenadas.java  Decorator.java  DecoratorBusquedas.java  DecoratorNotificacion.java  DecoratorReporteFechas.java  Dia.java  DispositivoTactil.java  Horario.java  LocalComercial.java  Notificador.java  Observers.java  Parada.java  Poi.java  Prueba.java  Pruebas.java  Reporter.java  RepositorioDeBusquedas.java  RepositorioDePois.java  (+6 more)
src/test/resources/: ArchivoDePrueba.txt
(+172 files in other folders)
