[33mcommit 0c4203eafc0812ddd6cc53bc16af62cf90dcb6e5[m
Author: hernang94 <hernangallo@outlook.com>
Date:   Tue Apr 19 12:26:01 2016 -0300

    TPA1 preliminar,sin tests

[33mcommit 2a627e1121ceb1d2c7563b24ca75621e830bbc0c[m
Author: hernang94 <hernangallo@outlook.com>
Date:   Sun Apr 17 16:44:12 2016 -0300

    Entrega 1, a revisar, sin tests

[33mcommit cb4d5f5c6624f90d2a21d7160521dc3795d88c93[m
Author: Micaela Villalobos <mika_2195@hotmail.com>
Date:   Sun Apr 17 15:56:55 2016 -0300

    Agrego dias

[33mcommit dbc31d05a5929c8acc355e1a3e96e767c39ca4f2[m
Author: CMauro96 <corvaro.mauro@gmail.com>
Date:   Sun Apr 17 15:23:58 2016 -0300

    Implementacion de horarios y fechas de Pois

[33mcommit 73043bb251bf23d89e8a8cb7c644187e0b8faba7[m
Author: hernang94 <hernangallo@outlook.com>
Date:   Sun Apr 17 12:44:12 2016 -0300

    Clase prueba con el manejo de horarios a traves de LocalDate

[33mcommit 491d3976f777b7fa3108ccab0cfc5b9b73c8d4f8[m
Author: CMauro96 <corvaro.mauro@gmail.com>
Date:   Fri Apr 15 17:56:59 2016 -0300

    cambio de Poi a abstracta, estaCerca() CGP

[33mcommit c9c8f6506481c549a5486937cb70ff469d4fbad5[m
Author: hernang94 <hernangallo@outlook.com>
Date:   Fri Apr 15 17:16:13 2016 -0300

    TP Anual, entrega 1, sin terminar

[33mcommit 9e32c6cf90b8a76ddf47fe8a755224286d4500cf[m
Author: CMauro96 <corvaro.mauro@gmail.com>
Date:   Tue Apr 12 17:34:13 2016 -0300

    .gitignore y template de pom
